# metropolis-app

./: MetropolisApplication.sln
FrontEnd/: README.md  angular.json  package-lock.json  package.json
FrontEnd/e2e/src/: app.e2e-spec.ts
FrontEnd/src/: index.html  styles.css
FrontEnd/src/app/: addactivity.component.html  addactivity.component.ts  admin.component.ts  adminlist.component.html  adminlist.component.ts  api.service.ts  app-routing.module.ts  app.component.ts  app.module.ts  auth-guard.ts  contact.component.html  contact.component.ts  home.component.html  home.component.ts  listactivities.component.html  listactivities.component.ts  login.componenet.ts
Metropolis.API/: ITokenService.cs  Metropolis.API.csproj  Startup.cs  TokenService.cs  appsettings.json
Metropolis.API/Controllers/: ActivityController.cs  AdminController.cs  TokenController.cs
Metropolis.API/Model/: TokenApiModel.cs
Metropolis.BLL/: AdminBll.cs  ContactBll.cs  IAdminBll.cs  Metropolis.BLL.csproj
Metropolis.DAL/: ApplicationDbContext.cs  Metropolis.DAL.csproj  ServiceRegistry.cs
Metropolis.DAL/Entities/: Admin.cs
Metropolis.DAL/EntityConfiguration/: AdminEntityConfiguration.cs
Metropolis.DAL/Migrations/: 20201221194156_administartor_added.Designer.cs  20201221194156_administartor_added.cs  20201223131641_adminis_modified.Designer.cs  20201223131641_adminis_modified.cs  20201224185838_Idadded.Designer.cs  20201224185838_Idadded.cs  20201228144902_postgres.Designer.cs  20201228144902_postgres.cs  ApplicationDbContextModelSnapshot.cs
